Course_Work/GamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Course_Work.GamePage"
             Title="GamePage">
    <ScrollView
        Background="white">
        <VerticalStackLayout
            HeightRequest="400">
            <HorizontalStackLayout
                Spacing="10"
                Margin="15"
                Padding="15"
                HorizontalOptions="Center">
                <Image
                    Source="rabbit.png"
                    WidthRequest="50"
                    HeightRequest="50">
                    
                </Image>
                <Label
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"
                    Text="Enter amount of preys:"
                    TextColor="black"
                    FontFamily="Helvetica"
                    FontSize="22">
                </Label>
                <Entry Placeholder = "..." FontFamily="Helvetica"
                FontSize="22" MaxLength ="3" TextColor="black" x:Name="entryPreys" Keyboard="Numeric"/>
                <Image
                    Source="bear.png"
                    WidthRequest="50"
                    HeightRequest="50">
                </Image>
                <Label
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"
                    Text="Enter amount of predators:"
                    TextColor="black"
                    FontFamily="Helvetica"
                    FontSize="22">
                </Label>
                <Entry Placeholder = "..." FontFamily="Helvetica"
                FontSize="22" MaxLength ="3" TextColor="black" x:Name="entryPredators" Keyboard="Numeric"/>
               
            </HorizontalStackLayout>
            <HorizontalStackLayout
                Spacing="15"
                Margin="15"
                Padding="15"
                HorizontalOptions="Center">
                <Image
                    Source="grass.png"
                    WidthRequest="50"
                    HeightRequest="50">

                </Image>
                <Label
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"
                    Text="Enter amount of grass blocks:"
                    TextColor="black"
                    FontFamily="Helvetica"
                    FontSize="22">
                </Label>
                <Entry Placeholder = "..." FontFamily="Helvetica"
                FontSize="22" MaxLength ="3" TextColor="black" x:Name="entryGrass" Keyboard="Numeric"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout
                Spacing="15"
                Margin="15"
                Padding="15"
                HorizontalOptions="Center">
                <Image
                    Source="steps.png"
                    WidthRequest="50"
                    HeightRequest="50">

                </Image>
                <Label
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"
                    Text="Enter amount of steps:"
                    TextColor="black"
                    FontFamily="Helvetica"
                    FontSize="22">
                </Label>
                <Entry Placeholder = "..." FontFamily="Helvetica"
                FontSize="22" MaxLength ="3" TextColor="black" x:Name="entrySteps" Keyboard="Numeric"/>
            </HorizontalStackLayout>
            <Button
                x:Name="Start"
                Clicked="StartGame"
                FontSize="24"
                BackgroundColor="black"
                Text="Start"
                SemanticProperties.Hint="Start the game"
                HorizontalOptions="Center" 
                WidthRequest="200"
                />
        </VerticalStackLayout>

    </ScrollView>
</ContentPage>